{
  "name": "conways-game-of-life",
  "version": "1.0.0",
  "description": "Conways game of life - Day 5, Week 1 EDA",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.js' | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-rayco/conways-game-of-life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-rayco/conways-game-of-life/issues"
  },
  "homepage": "https://github.com/andrew-rayco/conways-game-of-life#readme"
}
